VITE_SUPABASE_URL="https://xjlgnuawavejmqwvfeiu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbGdudWF3YXZlam1xd3ZmZWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNjczNTUsImV4cCI6MjAzMTY0MzM1NX0.08RXI3HGQoP2-_wqWntz3j9glDsWGKT7eajUnSOYIO4"
